{
    "footer": {
        "blocks": [
            "footer-layout.desktop",
            "footer-layout.mobile"
        ]
    },
    "footer-layout.desktop": {
        "children": [
            "sticky-layout#footer-desktop"
        ],
        "props": {
            "fullWidth": true
        }
    },
    "footer-layout.mobile": {
        "children": [
            "flex-layout.row#footer-mobile"
        ]
    },
    "sticky-layout#footer-desktop": {
        "props": {
            "blockClass": "sticky-header",
            "position": "bottom",
            "verticalSpacing": 0
        },
        "children": [
            "flex-layout.row#footer-desktop"
        ]
    },
    "flex-layout.row#footer-desktop": {
        "children": [
            "navigation"

        ],
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true
        }
    },
    "flex-layout.row#footer-mobile": {
        "children": [
            "navigation"
        ]
    }
}