{
    "search-result-layout.customQuery#home": {
        "props": {
            "querySchema": {
            "orderByField": "OrderByTopSaleDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "queryField": "kit upmedal",
            "mapField": "ft"
            }
        },
        "blocks": [
            "search-result-layout.desktop#products",
            "search-result-layout.mobile#products"
        ]
    },
    "search-result-layout.desktop#products": {
        "children": [
            "search-content#products"
        ],
        "props": {
            "PreventRouteChange": true
        }
    },
    "search-result-layout.mobile#products": {
        "children": [
            "search-content#products"
        ],
        "props": {
            "PreventRouteChange": true
        }
    },
    "search-content#products": {
        "blocks": [
            "gallery#home",
            "not-found"
        ]
    },
    "gallery#home": {
        "props": {
            "category": "20",
            "layouts": [
                {
                    "name": "grid",
                    "component": "GridSummary",
                    "itemsPerRow": {
                        "(min-width:1300px)": 2,
                        "desktop": 2,
                        "tablet": 1,
                        "phone": 1
                    }
                },
                {
                    "name": "list",
                    "component": "ListSummary",
                    "itemsPerRow": {
                        "(min-width:1300px)": 2,
                        "desktop": 2,
                        "tablet": 1,
                        "phone": 1
                    }
                }
            ],
            "ListSummary": "product-summary.shelf#home1",
            "GridSummary": "product-summary.shelf#home1"
        }
    },
    "product-summary.shelf#home1": {
        "children": [
            "product-summary-image",
            "product-summary-name",
            "product-summary-price",
            "product-summary-sku-selector",
            "product-summary-add-to-list-button",
            "add-to-cart-button"
        ]
    }
}