{
    "slider-layout#banner": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
                },"autoplay": {
                    "timeout": 5000,
                    "stopOnHover": true
                },
                "infinite": false,
                "showNavigationArrows": "desktopOnly",
                "blockClass": "banner",
                "horizontalAlignment": "middle"
        },
        "children": [
            "image#banner1",
            "image#banner2"
        ]
    },
    //#BANNER 1
    "image#banner1": {
        "props": {
            "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf"
        }
    },
    "image#banner2": {
        "props": {
            "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e"
        }
    }}