{
    "tab-layout#home": {
        "children": [
            "tab-list#home",
            "tab-content#home"
        ]
    },
    "tab-list#home": {
        "children": [
            "tab-list.item#home1",
            "tab-list.item#home2",
            "tab-list.item#home3",
            "tab-list.item#home4",
            "tab-list.item#home5",
            "tab-list.item#home6",
            "tab-list.item#home7"
        ]
    },
    "tab-content#home": {
        "children": [
            "slider-layout#banner",
            "tab-content.item#home1",
            "tab-content.item#home2",
            "tab-content.item#home3",
            "tab-content.item#home4",
            "tab-content.item#home5",
            "tab-content.item#home6",
            "tab-content.item#home7"
        ]
    },
    "tab-list.item#home1": {
        "props": {
            "tabId": "kit upmedal",
            "label": "Promoções"
        }
    },
    "tab-list.item#home2": {
        "props": {
            "tabId": "palmeiras",
            "label": "Palmeiras",
            "defaultActiveTab": true
        }
    },
    "tab-list.item#home3": {
        "props": {
            "tabId": "corintians",
            "label": "Corinthians"
        }
    },
    
    "tab-list.item#home4": {
        "props": {
            "tabId": "maravilhas",
            "label": "7 Maravilhas"
        }
    },
    
    "tab-list.item#home5": {
        "props": {
            "tabId": "signos",
            "label": "Signos"
        }
    },
    "tab-list.item#home6": {
        "props": {
            "tabId": "guerreiros",
            "label": "Guerreiros"
        }
    },
    "tab-list.item#home7": {
        "props": {
            "tabId": "divertidos",
            "label": "Divertidos"
        }
    },
    //CONTEUDO
    //TODOS
    "tab-content.item#home1": {
        "children": [
            "search-result-layout.customQuery#home"
        ],
        "props": {
            "tabId": "kit upmedal"
        }
    },
    //palmeiras
    "tab-content.item#home2": {
        "children": [
            "search-result-layout.customQuery#palmeiras"
        ],
        "props": {
            "tabId": "palmeiras"
        }
    },
    "tab-content.item#home3": {
        "children": [
            "search-result-layout.customQuery#corinthians"
        ],
        "props": {
            "tabId": "corintians"
        }
    },
    "tab-content.item#home6": {
        "children": [
           "rich-text#home2"
        ],
        "props": {
            "tabId": "maravilhas"
        }
    },
  
    "tab-content.item#home5": {
        "children": [
            "rich-text#home2"
        ],
        "props": {
            "tabId": "signos"
        }
    },
    "tab-content.item#home4": {
        "children": [
            "rich-text#home2"
        ],
        "props": {
            "tabId": "guerreiros"
        }
    },
    "tab-content.item#home7": {
        "children": [
            "rich-text#home2"
        ],
        "props": {
            "tabId": "divertidos"
        }
    },
    "rich-text#home2": {
        "props": {
            "text": "AINDA SEM PRODUTOS",
            "textPosition": "CENTER",
            "font": "t-heading-3"
        }
    }
    // "slider-layout#demo-images": {
    //     "props": {
    //         "blockClass": "slider-layout-demo",
    //         "itemsPerPage": {
    //             "desktop": 1,
    //             "tablet": 1,
    //             "phone": 1
    //         },
    //         "infinite": true,
    //         "autoplay": {
    //             "timeout": 1200,
    //             "stopOnHover": true
    //         }
    //     }
    // }
}